{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "CS": "Data Source=.;Initial Catalog=SanayatMasr;Integrated Security=True;Trust Server Certificate=True"
    },

    //"Jwt": {
    //    "Key": "THIS_IS_A_VERY_LONG_SECRET_KEY_32_CHARS_MINIMUM_123!",
    //    "Issuer": "Sanay3yMasr",
    //    "Audience": "Sanay3yMasrUsers",
    //    "AccessTokenMinutes": "30"
    //},

    // =========================
    // ☁️ Cloudinary Settings
    // =========================
    "Cloudinary": {
        "CloudName": "dyzyadtiv",
        "ApiKey": "229655319195335",
        "ApiSecret": "pAMHeDAeoKHB3QtMvoZQXjIH8Zs"
    }
}
